{
  "name": "Thermal Comfort (SET)",
  "description": "Custom integration to calculate Standard Effective Temperature (SET) using the Pierce two-node model.",
  "domain": "set_comfort",
  "country": "global",
  "source": "github",
  "codeowners": ["@1iverea9er"],
  "homeassistant": "2023.0.0",
  "integration_type": "integration",
  "requirements": []
}
